Schemas/sovietrockschema1.rnc

start = song
song = element song { details, lyrics }
details = element details { title, artist, year, location, video }
title = element title { text }
artist = element artist { text }
year = element year { text }
location = element location { text }
video = element video {text}
lyrics =
    element lyrics {
        mixed { (outlook | verse | refrain)* }
    }
outlook = element outlook { text }
verse = element verse { l+ }
l =
    element l {
        mixed {
            (defense
             | self
             | emotion
             | community
             | apathy-DI
             | hope
             | absurdism
             | satire
             | soviet-symbol
             | subst
             | nature
             | industry
             | change
             | time
             | eastern
             | protest)*
        }
    }
defense = element defense { text }
self = element self { mixed {(time?|ref?)*} }
emotion=element emotion {value, text}
value=attribute value {text}
community = element community { mixed {(ref | self | nature)*}}
apathy-DI =
    element apathy-DI {
        mixed { (militarism | self | subst)* }
    }
hope=element hope {text}
absurdism = element absurdism { level, text }
level = attribute level { text }
satire =
    element satire {
        mixed { (type | confidence)* }
    }
type = attribute type { text }
confidence = attribute confidence { text }
subst = element subst { ref, text }
ref = attribute ref { text }
nature = element nature { ref?, text }
industry =
    element industry {
        mixed { ref? }
    }
change = element change { text }
time = element time { text }
eastern = element eastern { text }
soviet-symbol = element soviet-symbol { text }
protest =
    element protest {
        mixed { (sort | conviction | militarism | self | apathy-DI)* }
    }
militarism = attribute militarism {text}
sort = attribute sort { text }
conviction = attribute conviction { text }
refrain = element refrain { l+ }
