Schemas/sweeney_2-13_rncforgithub.rnc

start = song
song = element song {details, lyrics}
details = element details {title, artist}
title = element title {text}
artist = element artist {text}
lyrics= element lyrics { mixed {(verse | chorus | outlook)*}}
outlook = attribute outlook {text}
verse= element verse {line+}
chorus = element chorus {line+}
line= element line { mixed {(crit | aesop_lang | soc_real)*}}
crit = attribute crit {text}
aesop_lang = attribute aesop_lang {text}
soc_real = attribute soc_real {text}

# I repurposed the RNC that was in our 'planningfiles' folder (shannon_0122_relaxng-02.rnc) and added the few tags 
# that were included in the dissidence doc. This of course is just a first attempt at it, just to get the ball rolling, but 
# I want to discuss tomorrow whether or not i've done this correctly. I made the new tags:
# outlook, crit (for party criticism), aesop_lang (for Level of aesopian language), and soc_real (for Degree of abiding by socialist realism)
# i made them all attributes, though I am not sure if they should stay that way. If that is a problem, we'll discuss it tomorrow in our meeting

# Jack 

